2022-01-22T03:51:36.4983424Z Current runner version: '2.286.1'
2022-01-22T03:51:36.5011119Z ##[group]Operating System
2022-01-22T03:51:36.5011618Z Ubuntu
2022-01-22T03:51:36.5011930Z 20.04.3
2022-01-22T03:51:36.5012273Z LTS
2022-01-22T03:51:36.5012594Z ##[endgroup]
2022-01-22T03:51:36.5012924Z ##[group]Virtual Environment
2022-01-22T03:51:36.5013331Z Environment: ubuntu-20.04
2022-01-22T03:51:36.5013698Z Version: 20220111.1
2022-01-22T03:51:36.5014250Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220111.1/images/linux/Ubuntu2004-Readme.md
2022-01-22T03:51:36.5014979Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220111.1
2022-01-22T03:51:36.5015445Z ##[endgroup]
2022-01-22T03:51:36.5015827Z ##[group]Virtual Environment Provisioner
2022-01-22T03:51:36.5016180Z 1.0.0.0-main-20211214-1
2022-01-22T03:51:36.5016548Z ##[endgroup]
2022-01-22T03:51:36.5017222Z ##[group]GITHUB_TOKEN Permissions
2022-01-22T03:51:36.5017798Z Contents: read
2022-01-22T03:51:36.5018147Z Metadata: read
2022-01-22T03:51:36.5018692Z Pages: write
2022-01-22T03:51:36.5019043Z ##[endgroup]
2022-01-22T03:51:36.5022677Z Secret source: Actions
2022-01-22T03:51:36.5023267Z Prepare workflow directory
2022-01-22T03:51:36.5948438Z Prepare all required actions
2022-01-22T03:51:36.6149717Z Getting action download info
2022-01-22T03:51:36.8296123Z Download action repository 'actions/deploy-pages@v1-beta' (SHA:8ba3e73e6437d7ddecaf27b8c8b70e8beed0d912)
