2022-01-22T03:51:38.6707265Z ##[group]Run actions/deploy-pages@v1-beta
2022-01-22T03:51:38.6707647Z with:
2022-01-22T03:51:38.6708127Z   token: ***
2022-01-22T03:51:38.6708397Z   timeout: 600000
2022-01-22T03:51:38.6708672Z   error_count: 10
2022-01-22T03:51:38.6708959Z   reporting_interval: 1000
2022-01-22T03:51:38.6709262Z ##[endgroup]
2022-01-22T03:51:38.9872040Z Actor: github-pages[bot]
2022-01-22T03:51:38.9872565Z Action ID: 1731922421
2022-01-22T03:51:38.9873641Z Artifact URL: https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/pipelines/workflows/1731922421/artifacts?api-version=6.0-preview
2022-01-22T03:51:39.1903250Z {"count":1,"value":[{"containerId":2041559,"size":40693760,"signedContent":null,"fileContainerResourceUrl":"https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/resources/Containers/2041559","type":"actions_storage","name":"github-pages","url":"https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/pipelines/1/runs/115/artifacts?artifactName=github-pages","expiresOn":"2022-04-22T03:51:21.2924665Z","items":null}]}
2022-01-22T03:51:39.1911330Z Creating deployment with payload:
2022-01-22T03:51:39.1911816Z {
2022-01-22T03:51:39.1913413Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/pipelines/1/runs/115/artifacts?artifactName=github-pages&%24expand=SignedContent",
2022-01-22T03:51:39.1914601Z 	"pages_build_version": "3fa37752a3f5672592e61f4b03d5d6edf1830137",
2022-01-22T03:51:39.1988462Z 	"oidc_token": "***"
2022-01-22T03:51:39.1988825Z }
2022-01-22T03:51:39.5174613Z Created deployment for 3fa37752a3f5672592e61f4b03d5d6edf1830137
2022-01-22T03:51:39.5176471Z {"page_url":"http://wahyu9kdl.page.dev/","status_url":"https://api.github.com/repos/wahyu9kdl/wahyu9kdl/pages/deployment/status/3fa37752a3f5672592e61f4b03d5d6edf1830137"}
2022-01-22T03:51:39.5178037Z 
2022-01-22T03:51:40.7248609Z Current status: deployment_in_progress
2022-01-22T03:51:41.9701235Z Current status: deployment_in_progress
2022-01-22T03:51:43.1912005Z Current status: deployment_in_progress
2022-01-22T03:51:44.3908433Z Current status: syncing_files
2022-01-22T03:51:45.5630051Z Reported success!
2022-01-22T03:51:45.5639979Z 
2022-01-22T03:51:45.5644510Z Sending telemetry for run id 1731922421
