2022-01-22T03:50:47.8814847Z Waiting for a runner to pick up this job...
2022-01-22T03:50:48.4297771Z Job is waiting for a hosted runner to come online.
2022-01-22T03:50:51.2913184Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2022-01-22T03:50:54.8660770Z Current runner version: '2.286.1'
2022-01-22T03:50:54.8696560Z ##[group]Operating System
2022-01-22T03:50:54.8697091Z Ubuntu
2022-01-22T03:50:54.8697331Z 20.04.3
2022-01-22T03:50:54.8697711Z LTS
2022-01-22T03:50:54.8698018Z ##[endgroup]
2022-01-22T03:50:54.8698302Z ##[group]Virtual Environment
2022-01-22T03:50:54.8698680Z Environment: ubuntu-20.04
2022-01-22T03:50:54.8698968Z Version: 20220111.1
2022-01-22T03:50:54.8699531Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220111.1/images/linux/Ubuntu2004-Readme.md
2022-01-22T03:50:54.8700221Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220111.1
2022-01-22T03:50:54.8700631Z ##[endgroup]
2022-01-22T03:50:54.8700988Z ##[group]Virtual Environment Provisioner
2022-01-22T03:50:54.8701307Z 1.0.0.0-main-20211214-1
2022-01-22T03:50:54.8701671Z ##[endgroup]
2022-01-22T03:50:54.8702303Z ##[group]GITHUB_TOKEN Permissions
2022-01-22T03:50:54.8702822Z Contents: read
2022-01-22T03:50:54.8703337Z Metadata: read
2022-01-22T03:50:54.8703676Z Pages: write
2022-01-22T03:50:54.8703996Z ##[endgroup]
2022-01-22T03:50:54.8707720Z Secret source: Actions
2022-01-22T03:50:54.8708208Z Prepare workflow directory
2022-01-22T03:50:54.9547870Z Prepare all required actions
2022-01-22T03:50:54.9734353Z Getting action download info
2022-01-22T03:50:55.1883902Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-01-22T03:50:55.8512820Z Download action repository 'actions/jekyll-build-pages@v1-beta' (SHA:18bbf9a6aea8e2ba27075296d667b08d4ab8199f)
2022-01-22T03:50:56.3264429Z Download action repository 'actions/upload-artifact@main' (SHA:87348cee5fefa95e42e9b4804b4d68e130304158)
2022-01-22T03:50:56.9737971Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1-beta'
2022-01-22T03:50:56.9807340Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1-beta
2022-01-22T03:50:57.9713413Z v1-beta: Pulling from actions/jekyll-build-pages
2022-01-22T03:50:57.9714488Z eff15d958d66: Pulling fs layer
2022-01-22T03:50:57.9714756Z 923e91ae3a1b: Pulling fs layer
2022-01-22T03:50:57.9714995Z 2aa5d3a4a151: Pulling fs layer
2022-01-22T03:50:57.9715251Z bc64adf2d0b2: Pulling fs layer
2022-01-22T03:50:57.9715524Z bfc5cca7d80e: Pulling fs layer
2022-01-22T03:50:57.9715759Z 738c4f084454: Pulling fs layer
2022-01-22T03:50:57.9716002Z a40e7a2f1b65: Pulling fs layer
2022-01-22T03:50:57.9716234Z c1184b7a153d: Pulling fs layer
2022-01-22T03:50:57.9716500Z 0d4f584d9e46: Pulling fs layer
2022-01-22T03:50:57.9717092Z 2e47b800e17e: Pulling fs layer
2022-01-22T03:50:57.9717327Z bc64adf2d0b2: Waiting
2022-01-22T03:50:57.9717556Z bfc5cca7d80e: Waiting
2022-01-22T03:50:57.9717836Z 738c4f084454: Waiting
2022-01-22T03:50:57.9718047Z a40e7a2f1b65: Waiting
2022-01-22T03:50:57.9718288Z c1184b7a153d: Waiting
2022-01-22T03:50:57.9718507Z 0d4f584d9e46: Waiting
2022-01-22T03:50:57.9718706Z 2e47b800e17e: Waiting
2022-01-22T03:50:58.1888840Z 2aa5d3a4a151: Verifying Checksum
2022-01-22T03:50:58.1889352Z 2aa5d3a4a151: Download complete
2022-01-22T03:50:58.2758000Z 923e91ae3a1b: Verifying Checksum
2022-01-22T03:50:58.2841988Z 923e91ae3a1b: Download complete
2022-01-22T03:50:58.3986667Z eff15d958d66: Verifying Checksum
2022-01-22T03:50:58.3986948Z eff15d958d66: Download complete
2022-01-22T03:50:58.5238626Z bfc5cca7d80e: Verifying Checksum
2022-01-22T03:50:58.5238929Z bfc5cca7d80e: Download complete
2022-01-22T03:50:58.6007746Z bc64adf2d0b2: Verifying Checksum
2022-01-22T03:50:58.6008065Z bc64adf2d0b2: Download complete
2022-01-22T03:50:58.8434851Z a40e7a2f1b65: Verifying Checksum
2022-01-22T03:50:58.8435147Z a40e7a2f1b65: Download complete
2022-01-22T03:50:59.2024274Z 0d4f584d9e46: Verifying Checksum
2022-01-22T03:50:59.2024583Z 0d4f584d9e46: Download complete
2022-01-22T03:50:59.2395112Z c1184b7a153d: Verifying Checksum
2022-01-22T03:50:59.2398866Z c1184b7a153d: Download complete
2022-01-22T03:50:59.4649275Z 2e47b800e17e: Verifying Checksum
2022-01-22T03:50:59.4652085Z 2e47b800e17e: Download complete
2022-01-22T03:50:59.6530144Z 738c4f084454: Verifying Checksum
2022-01-22T03:50:59.6530435Z 738c4f084454: Download complete
2022-01-22T03:51:00.1653139Z eff15d958d66: Pull complete
2022-01-22T03:51:02.4737268Z 923e91ae3a1b: Pull complete
2022-01-22T03:51:02.5330624Z 2aa5d3a4a151: Pull complete
2022-01-22T03:51:03.2254741Z bc64adf2d0b2: Pull complete
2022-01-22T03:51:03.2900030Z bfc5cca7d80e: Pull complete
2022-01-22T03:51:08.6806619Z 738c4f084454: Pull complete
2022-01-22T03:51:08.7352113Z a40e7a2f1b65: Pull complete
2022-01-22T03:51:11.1177520Z c1184b7a153d: Pull complete
2022-01-22T03:51:11.2189084Z 0d4f584d9e46: Pull complete
2022-01-22T03:51:11.2732739Z 2e47b800e17e: Pull complete
2022-01-22T03:51:11.2823635Z Digest: sha256:af08c1f4d5e05e3884610eaa4beaa2fdae28a15d55b558112bdb859ff733b15a
2022-01-22T03:51:11.2847618Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1-beta
2022-01-22T03:51:11.2881345Z ghcr.io/actions/jekyll-build-pages:v1-beta
2022-01-22T03:51:11.2905458Z ##[endgroup]
2022-01-22T03:51:11.3290479Z ##[group]Run actions/checkout@v2
2022-01-22T03:51:11.3290729Z with:
2022-01-22T03:51:11.3290903Z   ref: main
2022-01-22T03:51:11.3291101Z   submodules: recursive
2022-01-22T03:51:11.3291322Z   repository: wahyu9kdl/wahyu9kdl
2022-01-22T03:51:11.3292164Z   token: ***
2022-01-22T03:51:11.3292365Z   ssh-strict: true
2022-01-22T03:51:11.3292574Z   persist-credentials: true
2022-01-22T03:51:11.3292790Z   clean: true
2022-01-22T03:51:11.3292969Z   fetch-depth: 1
2022-01-22T03:51:11.3293159Z   lfs: false
2022-01-22T03:51:11.3293335Z ##[endgroup]
2022-01-22T03:51:11.6229133Z Syncing repository: wahyu9kdl/wahyu9kdl
2022-01-22T03:51:11.6230731Z ##[group]Getting Git version info
2022-01-22T03:51:11.6231269Z Working directory is '/home/runner/work/wahyu9kdl/wahyu9kdl'
2022-01-22T03:51:11.6231734Z [command]/usr/bin/git version
2022-01-22T03:51:11.6364569Z git version 2.34.1
2022-01-22T03:51:11.6384568Z ##[endgroup]
2022-01-22T03:51:11.6391396Z Deleting the contents of '/home/runner/work/wahyu9kdl/wahyu9kdl'
2022-01-22T03:51:11.6395050Z ##[group]Initializing the repository
2022-01-22T03:51:11.6399013Z [command]/usr/bin/git init /home/runner/work/wahyu9kdl/wahyu9kdl
2022-01-22T03:51:11.6497928Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-01-22T03:51:11.6498510Z hint: is subject to change. To configure the initial branch name to use in all
2022-01-22T03:51:11.6499328Z hint: of your new repositories, which will suppress this warning, call:
2022-01-22T03:51:11.6499619Z hint: 
2022-01-22T03:51:11.6500088Z hint: 	git config --global init.defaultBranch <name>
2022-01-22T03:51:11.6500333Z hint: 
2022-01-22T03:51:11.6500667Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-01-22T03:51:11.6501106Z hint: 'development'. The just-created branch can be renamed via this command:
2022-01-22T03:51:11.6501375Z hint: 
2022-01-22T03:51:11.6501608Z hint: 	git branch -m <name>
2022-01-22T03:51:11.6510165Z Initialized empty Git repository in /home/runner/work/wahyu9kdl/wahyu9kdl/.git/
2022-01-22T03:51:11.6521719Z [command]/usr/bin/git remote add origin https://github.com/wahyu9kdl/wahyu9kdl
2022-01-22T03:51:11.6573132Z ##[endgroup]
2022-01-22T03:51:11.6573579Z ##[group]Disabling automatic garbage collection
2022-01-22T03:51:11.6580034Z [command]/usr/bin/git config --local gc.auto 0
2022-01-22T03:51:11.6618252Z ##[endgroup]
2022-01-22T03:51:11.6641630Z ##[group]Setting up auth
2022-01-22T03:51:11.6642131Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-01-22T03:51:11.6668412Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-01-22T03:51:11.7042272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-01-22T03:51:11.7077918Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-01-22T03:51:11.7344377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-01-22T03:51:11.7389634Z ##[endgroup]
2022-01-22T03:51:11.7390469Z ##[group]Fetching the repository
2022-01-22T03:51:11.7397624Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2022-01-22T03:51:12.1410410Z remote: Enumerating objects: 52, done.        
2022-01-22T03:51:12.1411185Z remote: Counting objects:   1% (1/52)        
2022-01-22T03:51:12.1411821Z remote: Counting objects:   3% (2/52)        
2022-01-22T03:51:12.1412222Z remote: Counting objects:   5% (3/52)        
2022-01-22T03:51:12.1412579Z remote: Counting objects:   7% (4/52)        
2022-01-22T03:51:12.1412966Z remote: Counting objects:   9% (5/52)        
2022-01-22T03:51:12.1414468Z remote: Counting objects:  11% (6/52)        
2022-01-22T03:51:12.1414980Z remote: Counting objects:  13% (7/52)        
2022-01-22T03:51:12.1415358Z remote: Counting objects:  15% (8/52)        
2022-01-22T03:51:12.1415722Z remote: Counting objects:  17% (9/52)        
2022-01-22T03:51:12.1416082Z remote: Counting objects:  19% (10/52)        
2022-01-22T03:51:12.1419775Z remote: Counting objects:  21% (11/52)        
2022-01-22T03:51:12.1423150Z remote: Counting objects:  23% (12/52)        
2022-01-22T03:51:12.1425373Z remote: Counting objects:  25% (13/52)        
2022-01-22T03:51:12.1428538Z remote: Counting objects:  26% (14/52)        
2022-01-22T03:51:12.1430839Z remote: Counting objects:  28% (15/52)        
2022-01-22T03:51:12.1433465Z remote: Counting objects:  30% (16/52)        
2022-01-22T03:51:12.1436510Z remote: Counting objects:  32% (17/52)        
2022-01-22T03:51:12.1438700Z remote: Counting objects:  34% (18/52)        
2022-01-22T03:51:12.1440830Z remote: Counting objects:  36% (19/52)        
2022-01-22T03:51:12.1443029Z remote: Counting objects:  38% (20/52)        
2022-01-22T03:51:12.1445238Z remote: Counting objects:  40% (21/52)        
2022-01-22T03:51:12.1447932Z remote: Counting objects:  42% (22/52)        
2022-01-22T03:51:12.1448303Z remote: Counting objects:  44% (23/52)        
2022-01-22T03:51:12.1448673Z remote: Counting objects:  46% (24/52)        
2022-01-22T03:51:12.1449029Z remote: Counting objects:  48% (25/52)        
2022-01-22T03:51:12.1449398Z remote: Counting objects:  50% (26/52)        
2022-01-22T03:51:12.1449756Z remote: Counting objects:  51% (27/52)        
2022-01-22T03:51:12.1450103Z remote: Counting objects:  53% (28/52)        
2022-01-22T03:51:12.1450464Z remote: Counting objects:  55% (29/52)        
2022-01-22T03:51:12.1450824Z remote: Counting objects:  57% (30/52)        
2022-01-22T03:51:12.1451170Z remote: Counting objects:  59% (31/52)        
2022-01-22T03:51:12.1451530Z remote: Counting objects:  61% (32/52)        
2022-01-22T03:51:12.1452911Z remote: Counting objects:  63% (33/52)        
2022-01-22T03:51:12.1453186Z remote: Counting objects:  65% (34/52)        
2022-01-22T03:51:12.1453467Z remote: Counting objects:  67% (35/52)        
2022-01-22T03:51:12.1453735Z remote: Counting objects:  69% (36/52)        
2022-01-22T03:51:12.1454018Z remote: Counting objects:  71% (37/52)        
2022-01-22T03:51:12.1454281Z remote: Counting objects:  73% (38/52)        
2022-01-22T03:51:12.1454562Z remote: Counting objects:  75% (39/52)        
2022-01-22T03:51:12.1454916Z remote: Counting objects:  76% (40/52)        
2022-01-22T03:51:12.1455143Z remote: Counting objects:  78% (41/52)        
2022-01-22T03:51:12.1455387Z remote: Counting objects:  80% (42/52)        
2022-01-22T03:51:12.1455615Z remote: Counting objects:  82% (43/52)        
2022-01-22T03:51:12.1455857Z remote: Counting objects:  84% (44/52)        
2022-01-22T03:51:12.1456100Z remote: Counting objects:  86% (45/52)        
2022-01-22T03:51:12.1456336Z remote: Counting objects:  88% (46/52)        
2022-01-22T03:51:12.1456786Z remote: Counting objects:  90% (47/52)        
2022-01-22T03:51:12.1457015Z remote: Counting objects:  92% (48/52)        
2022-01-22T03:51:12.1457255Z remote: Counting objects:  94% (49/52)        
2022-01-22T03:51:12.1457484Z remote: Counting objects:  96% (50/52)        
2022-01-22T03:51:12.1457727Z remote: Counting objects:  98% (51/52)        
2022-01-22T03:51:12.1457971Z remote: Counting objects: 100% (52/52)        
2022-01-22T03:51:12.1458211Z remote: Counting objects: 100% (52/52), done.        
2022-01-22T03:51:12.1460936Z remote: Compressing objects:   2% (1/48)        
2022-01-22T03:51:12.1461198Z remote: Compressing objects:   4% (2/48)        
2022-01-22T03:51:12.1461454Z remote: Compressing objects:   6% (3/48)        
2022-01-22T03:51:12.1461716Z remote: Compressing objects:   8% (4/48)        
2022-01-22T03:51:12.1461959Z remote: Compressing objects:  10% (5/48)        
2022-01-22T03:51:12.1462356Z remote: Compressing objects:  12% (6/48)        
2022-01-22T03:51:12.1462612Z remote: Compressing objects:  14% (7/48)        
2022-01-22T03:51:12.1462867Z remote: Compressing objects:  16% (8/48)        
2022-01-22T03:51:12.1711021Z remote: Compressing objects:  18% (9/48)        
2022-01-22T03:51:12.1711370Z remote: Compressing objects:  20% (10/48)        
2022-01-22T03:51:12.1711680Z remote: Compressing objects:  22% (11/48)        
2022-01-22T03:51:12.1712021Z remote: Compressing objects:  25% (12/48)        
2022-01-22T03:51:12.1712305Z remote: Compressing objects:  27% (13/48)        
2022-01-22T03:51:12.1748235Z remote: Compressing objects:  29% (14/48)        
2022-01-22T03:51:12.1825914Z remote: Compressing objects:  31% (15/48)        
2022-01-22T03:51:12.1924024Z remote: Compressing objects:  33% (16/48)        
2022-01-22T03:51:12.2043572Z remote: Compressing objects:  35% (17/48)        
2022-01-22T03:51:12.2081398Z remote: Compressing objects:  37% (18/48)        
2022-01-22T03:51:12.2216550Z remote: Compressing objects:  39% (19/48)        
2022-01-22T03:51:12.2271873Z remote: Compressing objects:  41% (20/48)        
2022-01-22T03:51:12.2381719Z remote: Compressing objects:  43% (21/48)        
2022-01-22T03:51:12.2498524Z remote: Compressing objects:  45% (22/48)        
2022-01-22T03:51:12.2622138Z remote: Compressing objects:  47% (23/48)        
2022-01-22T03:51:12.2782063Z remote: Compressing objects:  50% (24/48)        
2022-01-22T03:51:12.2899552Z remote: Compressing objects:  52% (25/48)        
2022-01-22T03:51:12.2975627Z remote: Compressing objects:  54% (26/48)        
2022-01-22T03:51:12.3155074Z remote: Compressing objects:  56% (27/48)        
2022-01-22T03:51:12.3232055Z remote: Compressing objects:  58% (28/48)        
2022-01-22T03:51:12.3364430Z remote: Compressing objects:  60% (29/48)        
2022-01-22T03:51:12.3421918Z remote: Compressing objects:  62% (30/48)        
2022-01-22T03:51:12.3443566Z remote: Compressing objects:  64% (31/48)        
2022-01-22T03:51:12.3493012Z remote: Compressing objects:  66% (32/48)        
2022-01-22T03:51:12.3518946Z remote: Compressing objects:  68% (33/48)        
2022-01-22T03:51:12.3564124Z remote: Compressing objects:  70% (34/48)        
2022-01-22T03:51:12.3565351Z remote: Compressing objects:  72% (35/48)        
2022-01-22T03:51:12.5670693Z remote: Compressing objects:  75% (36/48)        
2022-01-22T03:51:12.6361671Z remote: Compressing objects:  77% (37/48)        
2022-01-22T03:51:12.8442475Z remote: Compressing objects:  79% (38/48)        
2022-01-22T03:51:12.9562732Z remote: Compressing objects:  81% (39/48)        
2022-01-22T03:51:12.9639199Z remote: Compressing objects:  83% (40/48)        
2022-01-22T03:51:13.0930510Z remote: Compressing objects:  85% (41/48)        
2022-01-22T03:51:13.3465020Z remote: Compressing objects:  87% (42/48)        
2022-01-22T03:51:13.5543120Z remote: Compressing objects:  89% (43/48)        
2022-01-22T03:51:13.8898331Z remote: Compressing objects:  91% (44/48)        
2022-01-22T03:51:13.8919329Z remote: Compressing objects:  93% (45/48)        
2022-01-22T03:51:13.8933968Z remote: Compressing objects:  95% (46/48)        
2022-01-22T03:51:13.8934433Z remote: Compressing objects:  97% (47/48)        
2022-01-22T03:51:13.8978232Z remote: Compressing objects: 100% (48/48)        
2022-01-22T03:51:13.8978568Z remote: Compressing objects: 100% (48/48), done.        
2022-01-22T03:51:17.4766239Z remote: Total 52 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-01-22T03:51:17.5062290Z From https://github.com/wahyu9kdl/wahyu9kdl
2022-01-22T03:51:17.5063268Z  * [new branch]      main       -> origin/main
2022-01-22T03:51:17.5101931Z ##[endgroup]
2022-01-22T03:51:17.5102686Z ##[group]Determining the checkout info
2022-01-22T03:51:17.5108341Z [command]/usr/bin/git branch --list --remote origin/main
2022-01-22T03:51:17.5142630Z   origin/main
2022-01-22T03:51:17.5147889Z ##[endgroup]
2022-01-22T03:51:17.5150467Z ##[group]Checking out the ref
2022-01-22T03:51:17.5159133Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-01-22T03:51:17.7394301Z Switched to a new branch 'main'
2022-01-22T03:51:17.7412324Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2022-01-22T03:51:17.7413188Z ##[endgroup]
2022-01-22T03:51:17.7413714Z ##[group]Setting up auth for fetching submodules
2022-01-22T03:51:17.7414531Z Temporarily overriding HOME='/home/runner/work/_temp/11de6ef5-9c9e-4d02-9a50-def2a50be11a' before making global git config changes
2022-01-22T03:51:17.7415219Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-01-22T03:51:17.7457747Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2022-01-22T03:51:17.7495672Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2022-01-22T03:51:17.7526955Z ##[endgroup]
2022-01-22T03:51:17.7528049Z ##[group]Fetching submodules
2022-01-22T03:51:17.7530774Z [command]/usr/bin/git submodule sync --recursive
2022-01-22T03:51:17.7759564Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2022-01-22T03:51:17.8007866Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2022-01-22T03:51:17.8248104Z ##[endgroup]
2022-01-22T03:51:17.8248871Z ##[group]Persisting credentials for submodules
2022-01-22T03:51:17.8249950Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :
2022-01-22T03:51:17.8464328Z [command]/usr/bin/git submodule foreach --recursive git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url
2022-01-22T03:51:17.8727321Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2022-01-22T03:51:17.8940192Z ##[endgroup]
2022-01-22T03:51:17.9031632Z [command]/usr/bin/git log -1 --format='%H'
2022-01-22T03:51:17.9060210Z '3fa37752a3f5672592e61f4b03d5d6edf1830137'
2022-01-22T03:51:17.9203313Z ##[group]Run actions/jekyll-build-pages@v1-beta
2022-01-22T03:51:17.9203570Z with:
2022-01-22T03:51:17.9203736Z   source: .
2022-01-22T03:51:17.9203935Z   destination: ./_site
2022-01-22T03:51:17.9204121Z   future: true
2022-01-22T03:51:17.9204365Z   build_revision: 3fa37752a3f5672592e61f4b03d5d6edf1830137
2022-01-22T03:51:17.9204594Z   verbose: true
2022-01-22T03:51:17.9204994Z   token: ***
2022-01-22T03:51:17.9205182Z ##[endgroup]
2022-01-22T03:51:17.9396878Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1beta_df8cee --label 84217e --workdir /github/workspace --rm -e INPUT_SOURCE -e INPUT_DESTINATION -e INPUT_FUTURE -e INPUT_BUILD_REVISION -e INPUT_VERBOSE -e INPUT_TOKEN -e HOME -e GITHUB_JOB -e GITHUB_REF -e GITHUB_SHA -e GITHUB_REPOSITORY -e GITHUB_REPOSITORY_OWNER -e GITHUB_RUN_ID -e GITHUB_RUN_NUMBER -e GITHUB_RETENTION_DAYS -e GITHUB_RUN_ATTEMPT -e GITHUB_ACTOR -e GITHUB_WORKFLOW -e GITHUB_HEAD_REF -e GITHUB_BASE_REF -e GITHUB_EVENT_NAME -e GITHUB_SERVER_URL -e GITHUB_API_URL -e GITHUB_GRAPHQL_URL -e GITHUB_REF_NAME -e GITHUB_REF_PROTECTED -e GITHUB_REF_TYPE -e GITHUB_WORKSPACE -e GITHUB_ACTION -e GITHUB_EVENT_PATH -e GITHUB_ACTION_REPOSITORY -e GITHUB_ACTION_REF -e GITHUB_PATH -e GITHUB_ENV -e RUNNER_OS -e RUNNER_ARCH -e RUNNER_NAME -e RUNNER_TOOL_CACHE -e RUNNER_TEMP -e RUNNER_WORKSPACE -e ACTIONS_RUNTIME_URL -e ACTIONS_RUNTIME_TOKEN -e ACTIONS_CACHE_URL -e ACTIONS_ID_TOKEN_REQUEST_URL -e ACTIONS_ID_TOKEN_REQUEST_TOKEN -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/wahyu9kdl/wahyu9kdl":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1-beta
2022-01-22T03:51:19.8930909Z   Logging at level: debug
2022-01-22T03:51:19.8931537Z Configuration file: /github/workspace/./_config.yml
2022-01-22T03:51:19.8932536Z              Theme: jekyll-theme-time-machine
2022-01-22T03:51:19.8933141Z       Theme source: /usr/local/bundle/gems/jekyll-theme-time-machine-0.2.0
2022-01-22T03:51:19.8933650Z       GitHub Pages: github-pages v223
2022-01-22T03:51:19.8934029Z       GitHub Pages: jekyll v3.9.0
2022-01-22T03:51:19.8934471Z              Theme: jekyll-theme-time-machine
2022-01-22T03:51:19.8935025Z       Theme source: /usr/local/bundle/gems/jekyll-theme-time-machine-0.2.0
2022-01-22T03:51:19.8935515Z          Requiring: jekyll-seo-tag
2022-01-22T03:51:19.8935932Z          Requiring: jekyll-coffeescript
2022-01-22T03:51:19.8936404Z          Requiring: jekyll-commonmark-ghpages
2022-01-22T03:51:19.8936826Z          Requiring: jekyll-gist
2022-01-22T03:51:20.2799516Z WARNING: `Faraday::Connection#authorization` is deprecated; it will be removed in version 2.0.
2022-01-22T03:51:20.2800059Z While initializing your connection, use `#request(:authorization, ...)` instead.
2022-01-22T03:51:20.2800558Z See https://lostisland.github.io/faraday/middleware/authentication for more usage info.
2022-01-22T03:51:20.7674106Z          Requiring: jekyll-github-metadata
2022-01-22T03:51:20.7674525Z          Requiring: jekyll-paginate
2022-01-22T03:51:20.7674861Z          Requiring: jekyll-relative-links
2022-01-22T03:51:20.7675206Z          Requiring: jekyll-optional-front-matter
2022-01-22T03:51:20.7678136Z          Requiring: jekyll-readme-index
2022-01-22T03:51:20.7678508Z          Requiring: jekyll-default-layout
2022-01-22T03:51:20.7678842Z          Requiring: jekyll-titles-from-headings
2022-01-22T03:51:20.7679121Z    GitHub Metadata: Initializing...
2022-01-22T03:51:20.7679365Z             Source: /github/workspace/.
2022-01-22T03:51:20.7679632Z        Destination: /github/workspace/./_site
2022-01-22T03:51:20.7680194Z  Incremental build: disabled. Enable with --incremental
2022-01-22T03:51:20.7680489Z       Generating... 
2022-01-22T03:51:20.7681024Z        EntryFilter: excluded /CNAME
2022-01-22T03:51:20.7681805Z         Generating: JekyllOptionalFrontMatter::Generator finished in 0.000256004 seconds.
2022-01-22T03:51:20.7682216Z         Generating: JekyllReadmeIndex::Generator finished in 0.001717824 seconds.
2022-01-22T03:51:20.7682734Z         Generating: Jekyll::Paginate::Pagination finished in 4.4e-06 seconds.
2022-01-22T03:51:20.7683095Z         Generating: JekyllRelativeLinks::Generator finished in 0.002643336 seconds.
2022-01-22T03:51:20.7683895Z         Generating: JekyllDefaultLayout::Generator finished in 0.000100501 seconds.
2022-01-22T03:51:20.7684382Z         Generating: JekyllTitlesFromHeadings::Generator finished in 6.4401e-05 seconds.
2022-01-22T03:51:20.7684698Z          Rendering: assets/css/style.scss
2022-01-22T03:51:20.7685003Z   Pre-Render Hooks: assets/css/style.scss
2022-01-22T03:51:20.7685268Z   Rendering Markup: assets/css/style.scss
2022-01-22T03:51:20.7685508Z          Rendering: README.md
2022-01-22T03:51:20.7685915Z   Pre-Render Hooks: README.md
2022-01-22T03:51:20.7686150Z   Rendering Markup: README.md
2022-01-22T03:51:20.7686445Z          Requiring: kramdown-parser-gfm
2022-01-22T03:51:20.7686695Z   Rendering Layout: README.md
2022-01-22T03:51:20.7686911Z      Layout source: theme
2022-01-22T03:51:20.7687170Z    GitHub Metadata: Generating for wahyu9kdl/wahyu9kdl
2022-01-22T03:51:20.7687490Z    GitHub Metadata: Calling @client.pages("wahyu9kdl/wahyu9kdl", {})
2022-01-22T03:51:20.7688041Z    GitHub Metadata: Calling @client.repository("wahyu9kdl/wahyu9kdl", {:accept=>"application/vnd.github.drax-preview+json"})
2022-01-22T03:51:20.7688445Z            Writing: /github/workspace/_site/assets/css/style.css
2022-01-22T03:51:20.7688729Z            Writing: /github/workspace/_site/index.html
2022-01-22T03:51:20.7688977Z                     done in 0.715 seconds.
2022-01-22T03:51:20.7689310Z  Auto-regeneration: disabled. Use --watch to enable.
2022-01-22T03:51:21.1005884Z ##[group]Run tar --dereference --hard-dereference --directory _site/ -cvf artifact.tar .
2022-01-22T03:51:21.1006468Z [36;1mtar --dereference --hard-dereference --directory _site/ -cvf artifact.tar .[0m
2022-01-22T03:51:21.1058677Z shell: /usr/bin/bash -e {0}
2022-01-22T03:51:21.1058996Z ##[endgroup]
2022-01-22T03:51:21.1226756Z ./
2022-01-22T03:51:21.1227212Z ./Calculator.html
2022-01-22T03:51:21.1227518Z ./157240d90e9c66a997fa1cc1df7742d0.jpg
2022-01-22T03:51:21.1230541Z ./75e6304099c8db0e19d6cf1b0d0b6745.jpg
2022-01-22T03:51:21.1234464Z ./20 Really Useful UI Animation Tutorials Every Designer Should Know.gif
2022-01-22T03:51:21.1314029Z ./theme-392213471435482065 (1).xml
2022-01-22T03:51:21.1319370Z ./13ac74cb5082322530a14086ef6e4e61.jpg
2022-01-22T03:51:21.1321341Z ./assets/
2022-01-22T03:51:21.1322795Z ./assets/css/
2022-01-22T03:51:21.1323037Z ./assets/css/style.css
2022-01-22T03:51:21.1325016Z ./assets/js/
2022-01-22T03:51:21.1327287Z ./assets/js/script.js
2022-01-22T03:51:21.1328015Z ./assets/images/
2022-01-22T03:51:21.1328485Z ./assets/images/top.png
2022-01-22T03:51:21.1328736Z ./assets/images/tar.png
2022-01-22T03:51:21.1329030Z ./assets/images/pattern.png
2022-01-22T03:51:21.1329341Z ./assets/images/code.png
2022-01-22T03:51:21.1329645Z ./assets/images/zip.png
2022-01-22T03:51:21.1329918Z ./index.html
2022-01-22T03:51:21.1330363Z ./Templates-coding-mandiri
2022-01-22T03:51:21.1330689Z ./b414c6ec4d3b0a8b2b5137e1301bd5da.jpg
2022-01-22T03:51:21.1330966Z ./CODINGMANDIRI.COM.XML
2022-01-22T03:51:21.1332867Z ./211c726d01201e5f132e1450b22c6129.jpg
2022-01-22T03:51:21.1335219Z ./Aw.gif
2022-01-22T03:51:21.1400230Z ./Kalkulator.html
2022-01-22T03:51:21.1400800Z ./353fb030b0d56619cd36257001c8038c.jpg
2022-01-22T03:51:21.1401853Z ./package.json
2022-01-22T03:51:21.1402343Z ./HUD -aw.gif
2022-01-22T03:51:21.1482833Z ./README.md
2022-01-22T03:51:21.1483504Z ./99e29a30afaf50782818b0162d074fae.jpg
2022-01-22T03:51:21.1484764Z ./b8f5702950c0fec215074b9458ed3fe3.jpg
2022-01-22T03:51:21.1485250Z ./PORTOFOLIO.html
2022-01-22T03:51:21.1485612Z ./fd9fabf4478d3a22c78e1d0ed661040a.jpg
2022-01-22T03:51:21.1487832Z ./website-hosting.gif
2022-01-22T03:51:21.1494753Z ./49aa131fba2865e17bc878f3cff95a14.jpg
2022-01-22T03:51:21.1497076Z ./796717056566125258100c3e90247c0c.jpg
2022-01-22T03:51:21.1498425Z ./Aw5.gif
2022-01-22T03:51:21.1499944Z ./logo.png
2022-01-22T03:51:21.1500282Z ./e71b2df9c6065a5fd860740f9a014936.jpg
2022-01-22T03:51:21.1501201Z ./dc387c9a2dc813ce1e8c1417c3ab0d95.jpg
2022-01-22T03:51:21.1502713Z ./54f8913ed192e209dc6944ecb354bac9.gif
2022-01-22T03:51:21.1514741Z ./theme-3204175191033521134.xml
2022-01-22T03:51:21.1519789Z ./Aw3.gif
2022-01-22T03:51:21.1571999Z ./f2344a99ecf8ad775488eab94dae6759.jpg
2022-01-22T03:51:21.1574635Z ./Newspeed_Free.zip
2022-01-22T03:51:21.1575442Z ./8a469c39683cd8757575293c2461a99a.jpg
2022-01-22T03:51:21.1577795Z ./Kumpulan-Sholawat-Nabi(alhikmah.my.id).png
2022-01-22T03:51:21.1578396Z ./Aw1.gif
2022-01-22T03:51:21.1631895Z ./6fba6650c66193e0b238b7129ba04699.jpg
2022-01-22T03:51:21.1632683Z ./2a5dbf3a2a122072bc827ebfb9214306.jpg
2022-01-22T03:51:21.1633344Z ./34b55fc59f270a78dc37658d27bf14a7.jpg
2022-01-22T03:51:21.1635603Z ./569b27afc548c83f2d5a3a3ab04cee10.jpg
2022-01-22T03:51:21.1636209Z ./7fd85a2dd5bf9f8856055905660dc48e.jpg
2022-01-22T03:51:21.1638863Z ./FUNDING.yml
2022-01-22T03:51:21.1639124Z ./Aw2.gif
2022-01-22T03:51:21.1659880Z ./ed79b2c9468234548b17515a415d9811.jpg
2022-01-22T03:51:21.1660117Z ./Aw4.gif
2022-01-22T03:51:21.1721370Z ##[group]Run actions/upload-artifact@main
2022-01-22T03:51:21.1721686Z with:
2022-01-22T03:51:21.1721907Z   name: github-pages
2022-01-22T03:51:21.1722208Z   path: ./artifact.tar
2022-01-22T03:51:21.1722544Z   if-no-files-found: warn
2022-01-22T03:51:21.1722776Z ##[endgroup]
2022-01-22T03:51:21.2259446Z With the provided path, there will be 1 file uploaded
2022-01-22T03:51:21.2262319Z Starting artifact upload
2022-01-22T03:51:21.2263274Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-01-22T03:51:21.2263962Z Artifact name is valid!
2022-01-22T03:51:21.3165748Z Container for artifact "github-pages" successfully created. Starting upload of file(s)
2022-01-22T03:51:23.8127667Z Uploaded /home/runner/work/wahyu9kdl/wahyu9kdl/artifact.tar (21.2%) bytes 0:8388607
2022-01-22T03:51:24.4475579Z Uploaded /home/runner/work/wahyu9kdl/wahyu9kdl/artifact.tar (42.5%) bytes 8388608:16777215
2022-01-22T03:51:25.1644531Z Uploaded /home/runner/work/wahyu9kdl/wahyu9kdl/artifact.tar (63.8%) bytes 16777216:25165823
2022-01-22T03:51:25.6860845Z Uploaded /home/runner/work/wahyu9kdl/wahyu9kdl/artifact.tar (85.0%) bytes 25165824:33554431
2022-01-22T03:51:26.1839721Z Uploaded /home/runner/work/wahyu9kdl/wahyu9kdl/artifact.tar (100.0%) bytes 33554432:39444141
2022-01-22T03:51:26.1847810Z Total size of all the files uploaded is 39444142 bytes
2022-01-22T03:51:26.1848461Z File upload process has finished. Finalizing the artifact upload
2022-01-22T03:51:26.2443369Z Artifact has been finalized. All files have been successfully uploaded!
2022-01-22T03:51:26.2443694Z 
2022-01-22T03:51:26.2444079Z The raw size of all the files that were specified for upload is 40693760 bytes
2022-01-22T03:51:26.2444748Z The size of all the files that were uploaded is 39444142 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-01-22T03:51:26.2445167Z 
2022-01-22T03:51:26.2445973Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-01-22T03:51:26.2446451Z 
2022-01-22T03:51:26.2446899Z Artifact github-pages has been successfully uploaded!
2022-01-22T03:51:26.2608577Z Post job cleanup.
2022-01-22T03:51:26.3785982Z [command]/usr/bin/git version
2022-01-22T03:51:26.3834331Z git version 2.34.1
2022-01-22T03:51:26.3877811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-01-22T03:51:26.3917196Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-01-22T03:51:26.4196365Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-01-22T03:51:26.4214880Z http.https://github.com/.extraheader
2022-01-22T03:51:26.4231290Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-01-22T03:51:26.4258997Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-01-22T03:51:26.4696140Z Cleaning up orphan processes
