2022-01-22T03:51:29.4135602Z Waiting for a runner to pick up this job...
2022-01-22T03:51:29.9521275Z Job is waiting for a hosted runner to come online.
2022-01-22T03:51:33.4851202Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-01-22T03:51:36.4983738Z Current runner version: '2.286.1'
2022-01-22T03:51:36.5011148Z ##[group]Operating System
2022-01-22T03:51:36.5011624Z Ubuntu
2022-01-22T03:51:36.5011935Z 20.04.3
2022-01-22T03:51:36.5012277Z LTS
2022-01-22T03:51:36.5012599Z ##[endgroup]
2022-01-22T03:51:36.5012929Z ##[group]Virtual Environment
2022-01-22T03:51:36.5013335Z Environment: ubuntu-20.04
2022-01-22T03:51:36.5013702Z Version: 20220111.1
2022-01-22T03:51:36.5014257Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220111.1/images/linux/Ubuntu2004-Readme.md
2022-01-22T03:51:36.5014984Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220111.1
2022-01-22T03:51:36.5015450Z ##[endgroup]
2022-01-22T03:51:36.5015831Z ##[group]Virtual Environment Provisioner
2022-01-22T03:51:36.5016185Z 1.0.0.0-main-20211214-1
2022-01-22T03:51:36.5016552Z ##[endgroup]
2022-01-22T03:51:36.5017227Z ##[group]GITHUB_TOKEN Permissions
2022-01-22T03:51:36.5017805Z Contents: read
2022-01-22T03:51:36.5018306Z Metadata: read
2022-01-22T03:51:36.5018696Z Pages: write
2022-01-22T03:51:36.5019048Z ##[endgroup]
2022-01-22T03:51:36.5022699Z Secret source: Actions
2022-01-22T03:51:36.5023273Z Prepare workflow directory
2022-01-22T03:51:36.5948457Z Prepare all required actions
2022-01-22T03:51:36.6149752Z Getting action download info
2022-01-22T03:51:36.8296151Z Download action repository 'actions/deploy-pages@v1-beta' (SHA:8ba3e73e6437d7ddecaf27b8c8b70e8beed0d912)
2022-01-22T03:51:38.1926803Z ##[group]Run actions/deploy-pages@v1-beta
2022-01-22T03:51:38.1927424Z with:
2022-01-22T03:51:38.1928014Z   token: ***
2022-01-22T03:51:38.1928385Z   timeout: 600000
2022-01-22T03:51:38.1928750Z   error_count: 10
2022-01-22T03:51:38.1929084Z   reporting_interval: 1000
2022-01-22T03:51:38.1929526Z ##[endgroup]
2022-01-22T03:51:38.4189106Z Sending telemetry for run id 1731922421
2022-01-22T03:51:38.6707288Z ##[group]Run actions/deploy-pages@v1-beta
2022-01-22T03:51:38.6707652Z with:
2022-01-22T03:51:38.6708133Z   token: ***
2022-01-22T03:51:38.6708402Z   timeout: 600000
2022-01-22T03:51:38.6708675Z   error_count: 10
2022-01-22T03:51:38.6708964Z   reporting_interval: 1000
2022-01-22T03:51:38.6709275Z ##[endgroup]
2022-01-22T03:51:38.9872061Z Actor: github-pages[bot]
2022-01-22T03:51:38.9872569Z Action ID: 1731922421
2022-01-22T03:51:38.9873646Z Artifact URL: https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/pipelines/workflows/1731922421/artifacts?api-version=6.0-preview
2022-01-22T03:51:39.1903389Z {"count":1,"value":[{"containerId":2041559,"size":40693760,"signedContent":null,"fileContainerResourceUrl":"https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/resources/Containers/2041559","type":"actions_storage","name":"github-pages","url":"https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/pipelines/1/runs/115/artifacts?artifactName=github-pages","expiresOn":"2022-04-22T03:51:21.2924665Z","items":null}]}
2022-01-22T03:51:39.1911355Z Creating deployment with payload:
2022-01-22T03:51:39.1911822Z {
2022-01-22T03:51:39.1913422Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/T2RoLB3ZKGyOsLGospaTCkW7gsYK6WAeIUq9PnnaA4c900NyaD/_apis/pipelines/1/runs/115/artifacts?artifactName=github-pages&%24expand=SignedContent",
2022-01-22T03:51:39.1914608Z 	"pages_build_version": "3fa37752a3f5672592e61f4b03d5d6edf1830137",
2022-01-22T03:51:39.1988491Z 	"oidc_token": "***"
2022-01-22T03:51:39.1988829Z }
2022-01-22T03:51:39.5174667Z Created deployment for 3fa37752a3f5672592e61f4b03d5d6edf1830137
2022-01-22T03:51:39.5176512Z {"page_url":"http://wahyu9kdl.page.dev/","status_url":"https://api.github.com/repos/wahyu9kdl/wahyu9kdl/pages/deployment/status/3fa37752a3f5672592e61f4b03d5d6edf1830137"}
2022-01-22T03:51:39.5178052Z 
2022-01-22T03:51:40.7248673Z Current status: deployment_in_progress
2022-01-22T03:51:41.9701275Z Current status: deployment_in_progress
2022-01-22T03:51:43.1912074Z Current status: deployment_in_progress
2022-01-22T03:51:44.3908476Z Current status: syncing_files
2022-01-22T03:51:45.5630108Z Reported success!
2022-01-22T03:51:45.5640007Z 
2022-01-22T03:51:45.5644542Z Sending telemetry for run id 1731922421
2022-01-22T03:51:45.7915757Z Evaluate and set environment url
2022-01-22T03:51:45.7920630Z Evaluated environment url: http://wahyu9kdl.page.dev/
2022-01-22T03:51:45.7921124Z Cleaning up orphan processes
