2022-01-22T03:51:28.7722181Z ##[section]Starting: Prepare job deploy
2022-01-22T03:51:28.7724900Z Evaluating strategy
2022-01-22T03:51:28.7725116Z Creating job '__default'
2022-01-22T03:51:28.7725410Z Evaluating timeout
2022-01-22T03:51:28.7725449Z Evaluating cancel timeout
2022-01-22T03:51:28.7725487Z Evaluating continue on error
2022-01-22T03:51:28.7725547Z Evaluating target
2022-01-22T03:51:28.7725803Z Evaluating environment
2022-01-22T03:51:28.7727208Z ##[section]Finishing: Prepare job deploy
